<Project DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>BlackJack</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{44568236-99bc-4835-8d44-219f466eb280}</ProjectGuid>
    <AssemblyName>BlackJack</AssemblyName>
    <RootNamespace>BlackJack</RootNamespace>
    <WowPath>D:\游戏\World of Warcraft\</WowPath>
    <AddonTitle>BlackJack</AddonTitle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WowAddonStudio\2.0\WowAddonStudio.targets" />
  <ItemGroup>
    <Content Include="BlackJack.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="GBJFrame.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="GBJFrame.lua">
      <SubType>Code</SubType>
      <DependentUpon>GBJFrame.xml</DependentUpon>
    </Content>
  </ItemGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it. 
		
	<Target Name="BeforeClean"></Target>
	<Target Name="AfterClean"></Target>
	<Target Name="BeforeRebuild"></Target>
	<Target Name="AfterRebuild"></Target>
	<Target Name="BeforeDeploy"></Target>
	<Target Name="AfterDeploy"></Target>
	-->
</Project>